# pjt-ritchee

./: .gitignore  README.md
pjt-ritchee/: index.html  (+3 more)
pjt-ritchee-back/: .gitignore  README.md  build.gradle  settings.gradle
pjt-ritchee-back/src/main/java/com/study/spring/: HospitalApplication.java  ServletInitializer.java
pjt-ritchee-back/src/main/java/com/study/spring/config/: OpenApiConfig.java  WebCorsConfig.java
pjt-ritchee-back/src/main/java/com/study/spring/hospital/controller/: AppointmentController.java  CommentController.java  HospitalController.java  HospitalSumController.java  HospitalSumInfoController.java  LikeController.java  MedicalController.java  ReivewSumController.java  ReviewController.java  UserInfoCheckController.java
pjt-ritchee-back/src/main/java/com/study/spring/hospital/dto/: AppointmentDto.java  AppointmentFullDto.java  AppointmentWithHospitalNameDto.java  CommentDto.java  H_AppmListDto.java  H_AppmUserDto.java  H_AppmUserHosDto.java  H_CommentUserDto.java  H_LikeUserDto.java  H_MyReviewCommentDto.java  H_ReviewAppmDto.java  H_ReviewCommentDto.java  H_ReviewLikeDto.java  H_ReviewListDto.java  H_ReviewUserDto.java  HospitalDto.java  HospitalSumDTO.java  HospitalSumInfoDTO.java  LikeCountDto.java  LikeDto.java  MedicalListDto.java  MyCommentDto.java  MyReviewLikeDto.java  MyReviewListDto.java  ReservationDto.java  ReservationResponseDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewLikeProjection.java  ReviewSumDTO.java  UserInfoCheckDTO.java
pjt-ritchee-back/src/test/java/com/study/spring/: HospitalApplicationTests.java
(+86 files in other folders)
